@font-face {
    font-family: my-font;
    src: url(mon.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: my-font;
}

body,
html {
    cursor: none;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

a {
    cursor: none;
}

:root {
    --pinki: #ff0059;
}

::selection {
    color: black;
    background: var(--pinki);
}

#cursor-dot {
    width: 5px;
    height: 5px;
    background: black;
}

#cursor-dot-outline {
    width: 40px;
    height: 40px;
    border: 2px solid black;
}

#cursor-dot,
#cursor-dot-outline {
    top: 0;
    left: 0;
    z-index: 101;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.uppergo {
    right: 12px;
    width: 50px;
    height: 50px;
    bottom: 35px;
    z-index: 100;
    display: none;
    position: fixed;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    transition: all 0.50s;
    justify-content: center;
    background: linear-gradient(145deg, #e80a31, #e80a31);
}

.arrow {
    left: 19px;
    bottom: 12px;
    font-size: 25px;
    color: #ffffff;
    position: absolute;
    text-decoration: none;
}

.uppergo:hover {
    background: linear-gradient(145deg, #e80a33db, #e80a33db);
}

.navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.50s;
    justify-content: space-between;
}

.scrolled {
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    position: fixed;
    padding-top: 4px;
    padding-bottom: 4px;
    background: white;
    box-shadow: 0px -5px 26px #000000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slider 1s ease forwards;
}

.logo img {
    width: 70px;
    margin: 5px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid var(--pinki);
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slider2 1s ease forwards;
}

.navbar ul li {
    list-style: none;
    position: relative;
}

.navbar ul li::after {
    content: "";
    top: 30px;
    width: 0%;
    left: 12px;
    height: 2px;
    position: absolute;
    background: #f4084b;
    transition: all 0.50s;
}

.navbar ul li a {
    padding: 18px;
    color: #2f2828;
    text-decoration: none;
}

.navbar ul a:hover,
.navbar ul li:hover::after {
    width: 80%;
    color: #f4084b;
}

.navbar ul .btn {
    cursor: none;
    padding: 15px;
    font-weight: 600;
    color: #ff014f;
    margin-right: 65px;
    border-radius: 6px;
    transition: all 0.50s;
    text-decoration: none;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.navbar ul .btn:hover {
    color: white;
    transform: translateY(-3px);
    background: linear-gradient(145deg, #e80a31, #e80a31);
}

.content {
    display: flex;
}

.text {
    margin: 8rem 54px;
    animation: slider 1s ease forwards;
}

.text h1 {
    font-size: 60px;
    margin: 35px 0px;
    font-weight: 700;
    line-height: 75px;
}

.text h1 span {
    color: #f9004d;
}

.ban img {
    width: 32vw;
    margin-top: 3rem;
    text-align: center;
    animation: slider2 1s ease forwards;
}

.social {
    margin-top: 4.50rem;
}

.social ul {
    display: flex;
}

.social ul li {
    list-style: none;
    margin-top: 20px;
    border-radius: 8px;
    transition: all 0.50s;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.social ul li img {
    width: 71px;
    height: 67px;
}

.social ul .m1 {
    margin-left: 20px;
}

.social ul li:hover {
    transform: translateY(-8px);
    background: linear-gradient(145deg, #ff014f, #d11414);
}

.sec2 .heading {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.sec2 .heading .hc {
    font-size: 60px;
    margin: 35px 0px;
    font-weight: 700;
    line-height: 75px;
}

.features {
    display: flex;
    margin: 4px 6rem;
    flex-direction: column;
}

.features .inner-f {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.features .inner-div {
    width: 24%;
    height: 26vw;
    margin: 30px;
    display: flex;
    padding: 0px 20px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    transition: all 0.90s;
    flex-direction: column;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.features .inner-div .h-in-d {
    color: #ff0957;
    font-size: 60px;
    margin: 35px 0px;
    font-weight: 700;
    line-height: 75px;
    transition: all 0.90s;
}

.features .inner-div p {
    font-size: 16px;
    line-height: 28px;
}

.features .inner-div:hover {
    color: white;
    transform: translateY(-7px);
    background: linear-gradient(145deg, #f4084b, #f4084b);
}

.inner-div:hover .h-in-d {
    color: white;
}


@keyframes slider {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slider2 {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.info {
    font-size: 60px;
    margin: 35px 0px;
    font-weight: 700;
    line-height: 75px;
}

.inner-sec3 {
    display: flex;
    margin-top: 11rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.inner-sec-div1 {
    display: flex;
    align-items: center;
}

.inner-sec-div1 .div-img {
    margin-left: 135px;
    padding: 0px 10px;
}


.inner-sec-div1 span {
    display: flex;
    font-size: 14px;
    color: #6e7797;
    line-height: 26px;
    flex-direction: column;
}

.inner-sec-div1 .btttn {
    padding: 15px;
    color: black;
    border: #000000;
    text-align: center;
    border-radius: 8px;
    transition: all 0.50s;
    text-decoration: none;
    margin: 6rem 40px 0px 40px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.inner-sec-div1 .span2 {
    margin-top: 6rem;
}


.inner-sec-div1 .btttn:hover {
    transform: translateY(-5px);
    background: linear-gradient(145deg, #f4084b, #f4084b);
}

.section-skill {
    display: flex;
    margin-top: 11rem;
    flex-direction: column;
}

.section-skill .l-f {
    display: flex;
    justify-content: space-evenly;
}

.skill-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    color: #333;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.skill-box .skill-bar {
    width: 50vw;
    height: 37px;
    margin-top: 6px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
    width: 77%;
    opacity: 0;
    height: 100%;
    display: block;
    position: relative;
    border-radius: 6px;
    background: #f4084b;
    animation: progress 0.4s ease-in-out forwards;
}

.skill-per.css {
    width: 83%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 65%;
    animation-delay: 0.2s;
}

.skill-per.nodejs {
    width: 92%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    top: -28px;
    z-index: 1;
    right: -14px;
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
    position: absolute;
    background: #f4084b;
}

.skill-image img {
    transition: all 1.0s;
}

.skill-image img:hover {
    transform: scale(0.90);
}

.portfolio-section {
    display: flex;
    margin-top: 11rem;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.portfolio-section .over-div {
    display: flex;
    margin: 10px 0px;
}

.over-div .img-dives {
    margin: 10px 10px;
    overflow: hidden;
    border-radius: 10px;
}

.over-div .img-dives img {
    border-radius: 10px;
    transition: all 0.50s;
}

.img-dives img:hover {
    transform: scale(1.1);
}


.portfolio-section .client {
    width: 80%;
    display: flex;
    color: white;
    margin-top: 8rem;
    padding: 38px 0px;
    border-radius: 10px;
    background: var(--pinki);
    justify-content: space-evenly;
}

.form-section {
    display: flex;
    margin-top: 11rem;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.form-section .form-i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-section .form-i img {
    margin-right: 11rem;
}

.form-section p {
    margin: 0 0 5px;
}

.form-section .main-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--pinki);
}

.form-section .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
}

.form-section .fa-envelope {
    transform: rotate(-20deg);
}

.form-section .fa-at,
.form-section .fa-mail-bulk {
    transform: rotate(10deg);
}

.form-section input,
.form-section textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--pinki);
    outline: none;
    border-radius: 5px;
}

.form-section input::placeholder {
    color: #666;
}

.btttnds {
    padding: 15px;
    color: black;
    border: #000000;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    transition: all 0.50s;
    text-decoration: none;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.btttnds:hover {
    transform: translateY(-5px);
    background: linear-gradient(145deg, #f4084b, #f4084b);
}




@media (min-width: 568px) {
    .form-section .main-block {
        flex-direction: row;
    }

    .form-section .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
    }

    .form-section .fa-at {
        margin-top: -10%;
        margin-left: 65%;
    }

    .form-section .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
    }
}

.footer {
    display: flex;
    margin-top: 11rem;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    border-radius: 5px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    transition: all 0.50s;
}

.footer__btn:hover {
    background: var(--pinki);
    transform: translateY(-3px);
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

@media only screen and (max-width: 950px) {
    .navbar {
        flex-direction: column;
    }

    .content {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .social ul {
        justify-content: center;
    }

    .features .inner-div {
        width: 33%;
        height: 56vw;
    }

    .inner-sec-div1 {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .section-skill .l-f {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .portfolio-section .over-div {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .form-section .form-i {
        flex-direction: column;
        text-align: center;
    }

    .form-section .form-i img {
        margin-right: 0px;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin-top: 33px;
    }

    .navbar ul .btn {
        margin-right: 0px;
        margin-top: 27px;
    }

    .scrolled {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .features .inner-div {
        width: 74%;
    }

    .info {
        text-align: center;
    }

    .inner-sec-div1 .div-img {
        margin-left: 0px;
        padding: 0px 0px;
    }

    .imging {

        width: 83%;
    }

    .skill-box .skill-bar {
        width: 77vw;
    }

    .portfolio-section .client {
        flex-direction: column;
    }

    .happy {
        margin: 47px 0px;
    }

    .features .inner-div {
        min-width: 55vw;
        height: 47vh;
    }

    .inner-sec-div1 .btttn {
        margin: 6rem 93px 0px 93px;
    }
}

/* .tooltip::before {
    content: '';
    left: 50%;
    z-index: -1;
    width: 10px;
    bottom: -2px;
    height: 10px;
    position: absolute;
    background-color: #f4084b;
    transform: translateX(-50%) rotate(45deg);
} */